# Dagger-Hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt/: AppModule.kt  Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepo.kt  CryptocurrencyRepoImpl.kt  HiltApllication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
gradle/wrapper/: gradle-wrapper.properties
